# klm-travel-assessment

./: Approach copy.md  Approach.md  README.md  Task2.md  Task3.md
travel-client-rest/: Dockerfile  README.md  pom.xml
travel-client-rest/src/main/java/com/afklm/exercises/authclient/: AuthClientApplication.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/airport/: AirportController.java  AirportService.java  AirportServiceImp.java  Coordinates.java  Location.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/airport/controller/: AirportController.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/airport/model/: Coordinates.java  Location.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/airport/service/: AirportService.java  AirportServiceImpl.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/config/: OauthClientConfig.java  WebConfig.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/exception/: AppExceptionsHandler.java  ErrorMessage.java  FareException.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/fare/: Currency.java  Fare.java  FareController.java  FareDTO.java  FareService.java  FareServiceImp.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/fare/controller/: FareController.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/fare/dto/: FareDTO.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/fare/enums/: Currency.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/fare/model/: Fare.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/fare/service/: FareService.java  FareServiceImpl.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/graph/: GraphController.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/monitor/: HttpTraceController.java  HttpTraceService.java  Traffic.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/monitor/controller/: HttpTraceController.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/monitor/model/: Traffic.java
travel-client-rest/src/main/java/com/afklm/exercises/authclient/monitor/service/: HttpTraceService.java  HttpTraceServiceImpl.java
travel-client-rest/src/main/resources/: application-prod.properties  application-test.properties  application.yml
travel-client-rest/src/main/resources/templates/: home.html
travel-client-rest/src/test/java/com/afklm/exercises/authclient/: AuthClientApplicationTests.java
travel-client-rest/src/test/java/com/afklm/exercises/authclient/airport/: AirportControllerIntegrationTest.java  AirportControllerUnitTest.java  AirportFeatureTestSuit.java  AirportServiceUnitTest.java
travel-client-ui/: .firebaserc  Dockerfile  README.md  angular.json  package-lock.json  package.json  proxyconfig.json  tsconfig.json  tslint.json
travel-client-ui/.firebase/: hosting.ZGlzdA.cache
travel-client-ui/e2e/: app.e2e-spec.ts
travel-client-ui/src/: index.html  klm-theme.scss  main.ts  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json
travel-client-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
travel-client-ui/src/app/auth/: auth-guard.service.ts  auth-routing.module.ts  auth.config.ts  auth.module.ts  auth.service.ts
travel-client-ui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
travel-client-ui/src/app/auth/logout/: logout.component.ts
travel-client-ui/src/app/auth/profile/: profile.component.css  profile.component.html  profile.component.ts
travel-client-ui/src/app/auth/store/: auth.actions.ts  auth.reducer.ts
travel-client-ui/src/app/core/: core.module.ts
travel-client-ui/src/app/core/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
travel-client-ui/src/app/core/footer/: footer.component.css  footer.component.html  footer.component.ts
travel-client-ui/src/app/core/header/: header.component.css  header.component.html  header.component.ts
travel-client-ui/src/app/core/maincontainer/: maincontainer.component.css  maincontainer.component.html  maincontainer.component.spec.ts  maincontainer.component.ts
travel-client-ui/src/app/error-dialogue/: errordialog.component.html  errordialog.service.ts
travel-client-ui/src/app/interceptor/: httpconfig.interceptor.ts
travel-client-ui/src/app/klm/: assignment-routing.module.ts  assignment.component.css  assignment.component.html  assignment.component.ts  assignment.module.ts
travel-client-ui/src/app/klm/airports/: airports.component.css  airports.component.html  airports.component.spec.ts  airports.component.ts  airports.service.ts  coordinates.model.ts  location.model.ts
travel-client-ui/src/app/klm/fare/: fare.component.css  fare.component.html  fare.component.ts  fare.model.ts  fare.service.ts
travel-client-ui/src/app/klm/fare/fare-search/: fare-search.component.css  fare-search.component.html  fare-search.component.spec.ts  fare-search.component.ts
travel-client-ui/src/app/klm/fare/fare-search/fare-output/: fare-output.component.css  fare-output.component.html  fare-output.component.spec.ts  fare-output.component.ts
travel-client-ui/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
travel-client-ui/src/app/shared/: app.properties.ts  auth.interceptor.ts
travel-client-ui/src/app/store/: app.reducer.ts
travel-client-ui/src/app/technicalcomponents/charts/: chart.component.ts
travel-client-ui/src/data/: auth.json
